; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = petinator

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	mike-matera/FastPID@^1.3.1
	miguel5612/ThermistorLibrary@^1.0.6
	arduinogetstarted/ezButton@^1.0.4
